{
  "$schema": "../../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../../dest/ngx-formly-zorro",
  "deleteDestPath": false,
  "lib": {
    "entryFile": "./src/public_api.ts",
    "externals": {
      "@ngx-formly/core": "@ngx-formly/core",
      "ng-zorro-antd": "ng-zorro-antd"
    }
  }
}
